LottoApp/MainPage.xaml

<Page
    x:Class="LottoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Margin="465,10,465,10" Grid.Column="0" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of draws:" Width="auto" Margin="0,0,50,0"/>
                <TextBox x:Name="drawTextBox" Width="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="drawButton" Content="Draw" Margin="10"
                            Click="drawButton_Click"/>
   
             <!--   <Button x:Name="clearButton" Content="Clear" Margin="10"
                            Click="clearButton_Click"/> -->
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Random numbers:" Margin="0,10,0,40"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="randNumTextBlock" Width="350" Height="auto" ScrollViewer.HorizontalScrollMode="Auto"></TextBlock> 
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
