PersonApp/MainPage.xaml

<Page
    x:Class="PersonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/> 
                       
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10,0,0" Grid.Column="0">
            <TextBlock Text="Employee basic info:"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="250"/>
            </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="emailtextBox" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" Width="100"/>
                <TextBox x:Name="passwordBox" Width="250"/>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="User level:"/>
                <CheckBox x:Name="normalUserCheckBox"
                              Content="Normal user"
                              IsChecked="True"/>
                    
                   <CheckBox x:Name="adminCheckBox"
                             Content="Admin"/>
                    </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="saveButton" Content="Save"
                            Click="saveButton_Click"
                            />
                </StackPanel>
            
            </StackPanel>  
        
                    <StackPanel Grid.Column="1" Margin="10,10,0,0">
                    <TextBlock Text="Image:" />
            <Image Source="Assets/LockScreenLogo.scale-200.png"
            Height="100" Width ="70"/>
            <Button Content="Browse"/>
            </StackPanel>
    
    </Grid>
</Page>
